# .env
NODE_ENV=development
PORT=5001

# MongoDB
MONGODB_URI='mongodb+srv://orangeAdmin:945073Adi@orange-patel.5anqprn.mongodb.net/?retryWrites=true&w=majority&appName=orange-patel'

# Razorpay
RAZORPAY_KEY_ID="rzp_live_RGBMZEzsEWBSZL"
RAZORPAY_SECRET="wf7KwJsLsgn50pDp4qz40Lo3"

# Email Configuration
EMAIL_USER="booking.orangepetal@gmail.com"
EMAIL_PASS="pdszzfoobgaltmmu"


# QR Code Security
QR_SECRET=garba-qr-secret-2025

FRONTEND_URL=http://localhost:3000
